# PORT=5000
# JWT_SECRET=MYNAMEISLOKESHWARPRASADDEWANGAN
# DB_URL=mongodb+srv://lokeshwarprasadcse:q8qgKosQpfodNcCt@cluster0.7qwepgq.mongodb.net/College-Attendence?retryWrites=true&w=majority


PORT=5000
JWT_SECRET=MYNAMEISLOKESHWARPRASADDEWANGAN
DB_URL=mongodb://127.0.0.1:27017/College-Attendance
FRONTED_URL=https://lokeshwar-attendance.netlify.app


# foromat after all done
# remove unnecessary url api hit